<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    android:id="@+id/loginakun"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="917dp"
    android:background="@drawable/container_android_compact">

    <!-- Kontainer tombol Google Login -->
    <LinearLayout
        android:id="@+id/container_google_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="768dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- Logo Google -->
        <ImageView
            android:id="@+id/image_google_logo"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginRight="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/image_google_logo" />

        <!-- Tulisan Login dengan akun Google -->
        <TextView
            android:id="@+id/text_google_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Login dengan akun Google"
            android:textColor="#FF000000"
            android:textSize="13sp"
            android:clickable="true"
            android:focusable="true" />
    </LinearLayout>

    <!-- EditText untuk email -->
    <EditText
        android:id="@+id/edit_email"
        android:layout_width="315dp"
        android:layout_height="52dp"
        android:layout_marginLeft="0.5dp"
        android:layout_marginTop="377dp"
        android:layout_gravity="top|center_horizontal"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"
        android:background="@drawable/container_rectangle"
        android:padding="10dp"
        android:textColor="#FF000000"
        android:textSize="13dp" />

    <!-- EditText untuk password -->

    <!-- Background untuk tombol login -->
    <EditText
        android:id="@+id/edit_password"
        android:layout_width="315dp"
        android:layout_height="52dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginLeft="0.5dp"
        android:layout_marginTop="447dp"
        android:background="@drawable/container_rectangle"
        android:hint="Enter your password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="#FF000000"
        android:textSize="13dp" />

    <Button
        android:id="@+id/button_sign_in"
        android:layout_width="315dp"
        android:layout_height="52dp"
        android:layout_marginTop="517dp"
        android:layout_gravity="top|center_horizontal"
        android:backgroundTint="#6A9C89"
        android:text="Sign In"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:padding="10dp"
        android:layout_marginBottom="10dp" />




    <!-- TextView untuk judul halaman login -->
    <TextView
        android:id="@+id/text_login_account"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginLeft="49dp"
        android:layout_marginTop="329.5dp"
        android:layout_marginBottom="-0.5dp"
        android:layout_gravity="top|left"
        android:gravity="left|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Login to your Account"
        android:textColor="#FF000000"
        android:textSize="20dp" />

    <!-- TextView untuk bagian 'Or sign up' -->
    <TextView
        android:id="@+id/text_or_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginTop="726.5dp"
        android:layout_marginBottom="-0.5dp"
        android:layout_gravity="center_horizontal"
        android:gravity="left|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="- Or sign up with -"
        android:textColor="#FF000000"
        android:textSize="13dp" />

    <!-- TextView untuk prompt sign up -->
    <TextView
        android:id="@+id/text_sign_up_prompt"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginLeft="0.5dp"
        android:layout_marginTop="615.5dp"
        android:layout_marginBottom="-0.5dp"
        android:layout_gravity="center_horizontal"
        android:gravity="left|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Don,t have a account? Sign up"
        android:textColor="#FF000000"
        android:textSize="13dp" />



    <!-- TextView untuk logo -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="278dp"
        android:layout_height="213dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo" />
</FrameLayout>
